<!DOCTYPE html>
<html lang="en">
<head>
    <title>FCast</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="app"></div> 
    
    <script src="js/FCast.js"></script>
    <script src="js/services/geo.js"></script>
    <script src="js/services/weather.js"></script>
    <script src="js/utils/index.js"></script>
    <script src="js/lib/renderer.js"></script>
    <script src="js/lib/dispatcher.js"></script>
    <script src="js/lib/controller.js"></script>
    <script src="js/components/index.js"></script>
    <script src="js/components/dropdown.js"></script>
    <script src="js/components/forecast.js"></script>
    <script src="js/components/details.js"></script>
    <script src="js/components/root.js"></script>
    <script src="js/index.js"></script>
</body>
</html>